<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/marc_pickelman_fullstack_portfolio/assets/marc-pickelman-favicon-CVZZi7Vi.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marc_pickelman_fullstack_portfolio</title>
    <script type="module" crossorigin src="/marc_pickelman_fullstack_portfolio/assets/index-SIOq_0m0.js"></script>
    <link rel="stylesheet" crossorigin href="/marc_pickelman_fullstack_portfolio/assets/index-C3E65TZE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
